Invest or Defend (Server): DocumentDBHelper
Module DocumentDBHelper
This module provides an interface for the MongoDB document database.
Index
Models Variables
Control
Event
Game
Organisation
RefreshToken
SecurityArea
User
Other Variables
Settings
connection
Sanitisation Functions
isValidId
Models Variables
Const Control
Control: ReturnModelType<typeof ControlClass, BeAnObject> = ...
Provides an interface for documents in the controls collection.
Const Event
Event: ReturnModelType<typeof EventClass, BeAnObject> = ...
Provides an interface for documents in the events collection.
Const Game
Game: ReturnModelType<typeof GameClass, BeAnObject> = ...
Provides an interface for documents in the games collection.
Const Organisation
Organisation: ReturnModelType<typeof OrganisationClass, BeAnObject> = ...
Provides an interface for documents in the organisations collection.
Const RefreshToken
RefreshToken: ReturnModelType<typeof RefreshToken, BeAnObject> = ...
Provides an interface for documents in the refreshtokens collection.
Const SecurityArea
SecurityArea: ReturnModelType<typeof SecurityAreaClass, BeAnObject> = ...
Provides an interface for documents in the securityareas collection.
Const User
User: ReturnModelType<typeof UserClass, BeAnObject> = ...
Provides an interface for documents in the users collection.
Other Variables
Const Settings
Settings: ReturnModelType<typeof SettingsClass, BeAnObject> = ...
Const connection
connection: Connection = ...
The current Mongoose connection, useful for testing the connection state.
Sanitisation Functions
isValidId
isValidId(id: mongoose.Types.ObjectId): boolean
Check whether a given document's ObjectID is valid.
Parameters
id: mongoose.Types.ObjectId
The ObjectID to test.
Returns boolean
Whether the ID is valid or not.
