Invest or Defend (Server): ServiceWithAuth
Module: BaseServices
Class ServiceWithAuth<T>
Provides base functionality that is common to all services that require user authentication.
Type parameters
T: { id: Types.ObjectId }
The document class that is interfaced with via the service.
Hierarchy
Service<T>
ServiceWithAuth
default
default
Index
Constructors
constructor
Properties
_model
Base Methods
_authorise
_basicDetails
_deleteById
_getById
create
delete
deleteAll
deleteWithAuth
get
getAll
getValue
update
updateWithAuth
Auth Methods
_authorise
deleteWithAuth
updateWithAuth
CRUD Methods
_deleteById
_getById
create
delete
deleteAll
deleteWithAuth
get
getAll
getValue
update
updateWithAuth
Sanitisation Methods
_basicDetails
Constructors
constructor
new ServiceWithAuth<T>(model: any): ServiceWithAuth<T>
Overrides Service.constructor
Initialises the service.
Type parameters
T: { id: ObjectId }
Parameters
model: any
The Mongoose model interfaced with via the service.
Returns ServiceWithAuth<T>
Properties
Protected _model
_model: any
Inherited from Service._model
The Mongoose model that is used to interface with the document database collection for T.
Base Methods
Protected Abstract _authorise
_authorise(userId: ObjectId, documentId: ObjectId): Promise<boolean>
The authorisation method that must be implemented by all extending classes.
Parameters
userId: ObjectId
The ID of the requesting user.
documentId: ObjectId
The ID of the object they are requesting upon.
Returns Promise<boolean>
Whether or not the user is authorised to perform the action.
Protected Abstract _basicDetails
_basicDetails(document: DocumentType<T>): T
Inherited from Service._basicDetails
Serialise a T document into a T object.
Parameters
document: DocumentType<T>
The T document from the document database.
Returns T
The T object.
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from Service._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<T>>
Inherited from Service._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<T>>
The retrieved document.
create
create(newDetails: Partial<T>): Promise<T>
Inherited from Service.create
Creates a new T object.
async
Parameters
newDetails: Partial<T>
The details of the new T object.
Returns Promise<T>
The newly-created T object.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from Service.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from Service.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
get
get(id: ObjectId): Promise<T>
Inherited from Service.get
Gets a specific T object (by its ID).
async
Parameters
id: ObjectId
The ID of the T object to retrieve.
Returns Promise<T>
The retrieved T object.
getAll
getAll(): Promise<T[]>
Inherited from Service.getAll
Gets all T objects.
async
Returns Promise<T[]>
The retrieved T bject(s).
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Inherited from Service.getValue
Get a specific value for a specific T object.
async
Parameters
id: ObjectId
The ID of the T object to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
update
update(updatedDetails: Partial<T>): Promise<T>
Inherited from Service.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<T>
The new details of the T object.
Returns Promise<T>
The newly-updated T object.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedDetails: AtLeast<T, "id">): Promise<T>
Updates a given T object. This method can perform full or partial updates.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedDetails: AtLeast<T, "id">
The new details of the T object.
Returns Promise<T>
The newly-updated T object.
Auth Methods
Protected Abstract _authorise
_authorise(userId: ObjectId, documentId: ObjectId): Promise<boolean>
The authorisation method that must be implemented by all extending classes.
Parameters
userId: ObjectId
The ID of the requesting user.
documentId: ObjectId
The ID of the object they are requesting upon.
Returns Promise<boolean>
Whether or not the user is authorised to perform the action.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedDetails: AtLeast<T, "id">): Promise<T>
Updates a given T object. This method can perform full or partial updates.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedDetails: AtLeast<T, "id">
The new details of the T object.
Returns Promise<T>
The newly-updated T object.
CRUD Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from Service._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<T>>
Inherited from Service._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<T>>
The retrieved document.
create
create(newDetails: Partial<T>): Promise<T>
Inherited from Service.create
Creates a new T object.
async
Parameters
newDetails: Partial<T>
The details of the new T object.
Returns Promise<T>
The newly-created T object.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from Service.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from Service.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
get
get(id: ObjectId): Promise<T>
Inherited from Service.get
Gets a specific T object (by its ID).
async
Parameters
id: ObjectId
The ID of the T object to retrieve.
Returns Promise<T>
The retrieved T object.
getAll
getAll(): Promise<T[]>
Inherited from Service.getAll
Gets all T objects.
async
Returns Promise<T[]>
The retrieved T bject(s).
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Inherited from Service.getValue
Get a specific value for a specific T object.
async
Parameters
id: ObjectId
The ID of the T object to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
update
update(updatedDetails: Partial<T>): Promise<T>
Inherited from Service.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<T>
The new details of the T object.
Returns Promise<T>
The newly-updated T object.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedDetails: AtLeast<T, "id">): Promise<T>
Updates a given T object. This method can perform full or partial updates.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedDetails: AtLeast<T, "id">
The new details of the T object.
Returns Promise<T>
The newly-updated T object.
Sanitisation Methods
Protected Abstract _basicDetails
_basicDetails(document: DocumentType<T>): T
Inherited from Service._basicDetails
Serialise a T document into a T object.
Parameters
document: DocumentType<T>
The T document from the document database.
Returns T
The T object.
