Invest or Defend (Server): ImplementedControl
Module: ControlModel
Class ImplementedControl
Hierarchy
ControlClass
ImplementedControl
Index
Constructors
constructor
Properties
asset
cost
description
effect
effectiveness
id
img
mitigation
name
number
securityAreas
source
summary
turnImplemented
Constructors
constructor
new ImplementedControl(): ImplementedControl
Inherited from ControlClass.constructor
Returns ImplementedControl
Properties
Optional asset
asset: string
Inherited from ControlClass.asset
The asset on which the control may be implemented.
cost
cost: number
Inherited from ControlClass.cost
The cost of implementing the control.
Optional description
description: string
Inherited from ControlClass.description
A description of what the control is and does.
Optional effect
effect: { description: string; script: string }
Inherited from ControlClass.effect
Any effect that the control might have when implemented.
Type declaration
description: string
script: string
effectiveness
effectiveness: number
Inherited from ControlClass.effectiveness
The effectiveness of the control.
id
id: ObjectId
Inherited from ControlClass.id
Optional img
img: string
Inherited from ControlClass.img
The name of the control image file.
mitigation
mitigation: number
How much the control has mitigated so far.
name
name: string
Inherited from ControlClass.name
The name of the control.
number
number: string
Inherited from ControlClass.number
The 'number' of the control.
NB: this does not necessarily have to be a number, it is just however the area is uniquely identified in whatever standard you are importing.
securityAreas
securityAreas: Ref<SecurityAreaClass, ObjectId>[]
Inherited from ControlClass.securityAreas
The security area(s) under which the control is classified.
Optional source
source: string
Inherited from ControlClass.source
The source from which the control is derived.
Optional summary
summary: string
Inherited from ControlClass.summary
A brief summary of what the control is and does.
turnImplemented
turnImplemented: number
The turn on which the control was implemented.
