Invest or Defend (Server): default
Module: ControlsController
Class default
Represents the /controls controller.
This controller defines the following requests as requiring administrator permissions:
‘create’;
‘update’; and
‘delete’.
Hierarchy
Controller<ControlClass>
default
Index
Constructors
constructor
Properties
_adminRoutes
_route
_service
router
Base Methods
_addDELETERoutes
_addGETRoutes
_addPATCHRoutes
_addPOSTRoutes
create
delete
get
getAll
getValue
update
CRUD Methods
create
delete
get
getAll
getValue
update
DELETE Methods
_addDELETERoutes
delete
GET Methods
_addGETRoutes
get
getAll
getValue
PATCH Methods
_addPATCHRoutes
update
POST Methods
_addPOSTRoutes
create
Constructors
constructor
new default(): default
Overrides Controller.constructor
Initialise the controller.
Returns default
Properties
Protected _adminRoutes
_adminRoutes: Record<string, boolean>
Inherited from Controller._adminRoutes
Any routes that require administrator authorisation to access.
todo
Replace with array.
Protected _route
_route: string
Inherited from Controller._route
The parent route name.
Protected _service
_service: any
Inherited from Controller._service
The primary service for T.
router
router: Router = ...
Inherited from Controller.router
The Express router for this route.
Base Methods
Protected _addDELETERoutes
_addDELETERoutes(): void
Inherited from Controller._addDELETERoutes
Register all HTTP DELETE routes.
Returns void
Protected _addGETRoutes
_addGETRoutes(): void
Inherited from Controller._addGETRoutes
Register all HTTP GET routes.
Returns void
Protected _addPATCHRoutes
_addPATCHRoutes(): void
Inherited from Controller._addPATCHRoutes
Register all HTTP PATCH routes.
Returns void
Protected _addPOSTRoutes
_addPOSTRoutes(): void
Inherited from Controller._addPOSTRoutes
Register all HTTP POST routes.
Returns void
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.create
Pass an object creation request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.delete
Pass an object deletion request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.update
Pass an object update request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
CRUD Methods
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.create
Pass an object creation request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.delete
Pass an object deletion request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.update
Pass an object update request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
DELETE Methods
Protected _addDELETERoutes
_addDELETERoutes(): void
Inherited from Controller._addDELETERoutes
Register all HTTP DELETE routes.
Returns void
Protected delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.delete
Pass an object deletion request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
GET Methods
Protected _addGETRoutes
_addGETRoutes(): void
Inherited from Controller._addGETRoutes
Register all HTTP GET routes.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
PATCH Methods
Protected _addPATCHRoutes
_addPATCHRoutes(): void
Inherited from Controller._addPATCHRoutes
Register all HTTP PATCH routes.
Returns void
Protected update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.update
Pass an object update request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
POST Methods
Protected _addPOSTRoutes
_addPOSTRoutes(): void
Inherited from Controller._addPOSTRoutes
Register all HTTP POST routes.
Returns void
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.create
Pass an object creation request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
