Invest or Defend (Server): default
Module: EventsService
Class default
Represents the events service.
todo
Extend <a href="baseservices.servicewithauth.html">ServiceWithAuth</a>.
Hierarchy
Service<EventClass>
default
Index
Constructors
constructor
Properties
_model
Base Methods
_deleteById
_getById
create
delete
deleteAll
get
getAll
getValue
update
Auth Methods
_authorise
deleteWithAuth
updateWithAuth
CRUD Methods
_deleteById
_getById
create
delete
deleteAll
deleteWithAuth
get
getAll
getValue
update
updateWithAuth
Events Methods
_authorise
_basicDetails
deleteWithAuth
updateWithAuth
Sanitisation Methods
_basicDetails
Constructors
constructor
new default(): default
Overrides Service.constructor
Initialise the superclass with the Event model.
Returns default
Properties
Protected _model
_model: any
Inherited from Service._model
The Mongoose model that is used to interface with the document database collection for T.
Base Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from Service._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<EventClass>>
Inherited from Service._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<EventClass>>
The retrieved document.
create
create(newDetails: Partial<EventClass>): Promise<EventClass>
Inherited from Service.create
Creates a new T object.
async
Parameters
newDetails: Partial<EventClass>
The details of the new T object.
Returns Promise<EventClass>
The newly-created T object.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from Service.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from Service.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
get
get(id: ObjectId): Promise<EventClass>
Inherited from Service.get
Gets a specific T object (by its ID).
async
Parameters
id: ObjectId
The ID of the T object to retrieve.
Returns Promise<EventClass>
The retrieved T object.
getAll
getAll(): Promise<EventClass[]>
Inherited from Service.getAll
Gets all T objects.
async
Returns Promise<EventClass[]>
The retrieved T bject(s).
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Inherited from Service.getValue
Get a specific value for a specific T object.
async
Parameters
id: ObjectId
The ID of the T object to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
update
update(updatedDetails: Partial<EventClass>): Promise<EventClass>
Inherited from Service.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<EventClass>
The new details of the T object.
Returns Promise<EventClass>
The newly-updated T object.
Auth Methods
Protected _authorise
_authorise(userId: ObjectId, id: ObjectId): Promise<boolean>
Authorise actions.
Parameters
userId: ObjectId
The ID of the user to authorise.
id: ObjectId
The ID of the event.
Returns Promise<boolean>
Whether the user is authorised to perform the action or not.
deleteWithAuth
deleteWithAuth(__namedParameters: { id: ObjectId; userId?: ObjectId }): Promise<boolean>
Deletes a given event.
Parameters
__namedParameters: { id: ObjectId; userId?: ObjectId }
id: ObjectId
The ID of the event to delete.
Optional userId?: ObjectId
The ID of the requesting user.
Returns Promise<boolean>
Whether the event was successfully deleted or not.
updateWithAuth
updateWithAuth(__namedParameters: { newDetails: Record<string, unknown>; userId?: ObjectId }): Promise<EventClass>
Updates a given event. This method can perform full or partial updates.
Parameters
__namedParameters: { newDetails: Record<string, unknown>; userId?: ObjectId }
newDetails: Record<string, unknown>
The updated details of the event.
Optional userId?: ObjectId
The ID of the requesting user.
Returns Promise<EventClass>
The newly-updated event.
CRUD Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from Service._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<EventClass>>
Inherited from Service._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<EventClass>>
The retrieved document.
create
create(newDetails: Partial<EventClass>): Promise<EventClass>
Inherited from Service.create
Creates a new T object.
async
Parameters
newDetails: Partial<EventClass>
The details of the new T object.
Returns Promise<EventClass>
The newly-created T object.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from Service.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from Service.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
deleteWithAuth
deleteWithAuth(__namedParameters: { id: ObjectId; userId?: ObjectId }): Promise<boolean>
Deletes a given event.
Parameters
__namedParameters: { id: ObjectId; userId?: ObjectId }
id: ObjectId
The ID of the event to delete.
Optional userId?: ObjectId
The ID of the requesting user.
Returns Promise<boolean>
Whether the event was successfully deleted or not.
get
get(id: ObjectId): Promise<EventClass>
Inherited from Service.get
Gets a specific T object (by its ID).
async
Parameters
id: ObjectId
The ID of the T object to retrieve.
Returns Promise<EventClass>
The retrieved T object.
getAll
getAll(): Promise<EventClass[]>
Inherited from Service.getAll
Gets all T objects.
async
Returns Promise<EventClass[]>
The retrieved T bject(s).
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Inherited from Service.getValue
Get a specific value for a specific T object.
async
Parameters
id: ObjectId
The ID of the T object to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
update
update(updatedDetails: Partial<EventClass>): Promise<EventClass>
Inherited from Service.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<EventClass>
The new details of the T object.
Returns Promise<EventClass>
The newly-updated T object.
updateWithAuth
updateWithAuth(__namedParameters: { newDetails: Record<string, unknown>; userId?: ObjectId }): Promise<EventClass>
Updates a given event. This method can perform full or partial updates.
Parameters
__namedParameters: { newDetails: Record<string, unknown>; userId?: ObjectId }
newDetails: Record<string, unknown>
The updated details of the event.
Optional userId?: ObjectId
The ID of the requesting user.
Returns Promise<EventClass>
The newly-updated event.
Events Methods
Protected _authorise
_authorise(userId: ObjectId, id: ObjectId): Promise<boolean>
Authorise actions.
Parameters
userId: ObjectId
The ID of the user to authorise.
id: ObjectId
The ID of the event.
Returns Promise<boolean>
Whether the user is authorised to perform the action or not.
Protected _basicDetails
_basicDetails(document: DocumentType<EventClass>): EventClass
Overrides Service._basicDetails
Serialise an event document into an event object.
Parameters
document: DocumentType<EventClass>
The event document from the document database.
Returns EventClass
The event object.
deleteWithAuth
deleteWithAuth(__namedParameters: { id: ObjectId; userId?: ObjectId }): Promise<boolean>
Deletes a given event.
Parameters
__namedParameters: { id: ObjectId; userId?: ObjectId }
id: ObjectId
The ID of the event to delete.
Optional userId?: ObjectId
The ID of the requesting user.
Returns Promise<boolean>
Whether the event was successfully deleted or not.
updateWithAuth
updateWithAuth(__namedParameters: { newDetails: Record<string, unknown>; userId?: ObjectId }): Promise<EventClass>
Updates a given event. This method can perform full or partial updates.
Parameters
__namedParameters: { newDetails: Record<string, unknown>; userId?: ObjectId }
newDetails: Record<string, unknown>
The updated details of the event.
Optional userId?: ObjectId
The ID of the requesting user.
Returns Promise<EventClass>
The newly-updated event.
Sanitisation Methods
Protected _basicDetails
_basicDetails(document: DocumentType<EventClass>): EventClass
Overrides Service._basicDetails
Serialise an event document into an event object.
Parameters
document: DocumentType<EventClass>
The event document from the document database.
Returns EventClass
The event object.
