Invest or Defend (Server): ExperiencedEvent
Module: EventModel
Class ExperiencedEvent
Hierarchy
EventClass
ExperiencedEvent
Index
Constructors
constructor
Properties
asset
cost
game
id
mitigated
mitigatedBy
mitigatedCost
securityAreas
threatActor
turn
Constructors
constructor
new ExperiencedEvent(): ExperiencedEvent
Inherited from EventClass.constructor
Returns ExperiencedEvent
Properties
asset
asset: string
Inherited from EventClass.asset
The asset(s) against which the event occured.
cost
cost: number
Inherited from EventClass.cost
The base, unmitigated cost of the event.
game
game: Ref<GameClass, ObjectId>
Inherited from EventClass.game
The game in which the event has occured.
id
id: ObjectId
Overrides EventClass.id
The ObjectID (required for type checking).
mitigated
mitigated: boolean
Optional mitigatedBy
mitigatedBy: Ref<ImplementedControl, ObjectId>
How much the control has mitigated so far.
Optional mitigatedCost
mitigatedCost: number
securityAreas
securityAreas: Ref<SecurityAreaClass, ObjectId>[]
Inherited from EventClass.securityAreas
The security areas under which the event is classified.
threatActor
threatActor: string
Inherited from EventClass.threatActor
The threat actor to which the event is attributed.
turn
turn: number
Inherited from EventClass.turn
The game turn on which the event occurred.
