Invest or Defend (Server): GameClass
Module: GameModel
Class GameClass
Represents an Game object in the system.
Hierarchy
Model
GameClass
Index
Constructors
constructor
Properties
allowUnavoidableIncidents
currentTurn
events
gameType
id
maxCostPerEvent
maxNumOfEvents
maxTurns
minCostPerEvent
minNumOfEvents
moneyPerTurn
organisations
owner
readyOrganisations
showAvailableControls
source
state
votes
Constructors
constructor
new GameClass(): GameClass
Inherited from Model.constructor
Returns GameClass
Properties
allowUnavoidableIncidents
allowUnavoidableIncidents: boolean
Whether to allow incidents to target assets for which there are no controls available.
currentTurn
currentTurn: number
The turn that the game is currently on.
Optional events
events: Ref<EventClass, ObjectId>[]
The events that have occurred within the game.
NB: This is not currently used, but shuts the TypeDoc compiler up
gameType
gameType: number
The game type.
id
id: ObjectId
Inherited from Model.id
maxCostPerEvent
maxCostPerEvent: number
The maximum cost per event.
maxNumOfEvents
maxNumOfEvents: number
The maximum number of events per turn.
maxTurns
maxTurns: number
The number of turns that the game will go on for.
minCostPerEvent
minCostPerEvent: number
The minimum cost per event.
minNumOfEvents
minNumOfEvents: number
The minimum number of events per turn.
moneyPerTurn
moneyPerTurn: number
The amount of money each organisation receives to spend each turn.
organisations
organisations: Ref<OrganisationClass, ObjectId>[]
The organisation(s) within the game.
owner
owner: Ref<UserClass, ObjectId>
The user that created the game.
Ownership is not currently transferable.
Optional readyOrganisations
readyOrganisations: Ref<OrganisationClass, ObjectId>[]
The organisations within a competitive multiplayer game that have requested to simulate the next turn.
showAvailableControls
showAvailableControls: boolean
Whether to show available controls or not.
source
source: string
The source to use for security areas/controls.
state
state: number
The current state of the game.
Optional votes
votes: { id: string; votes: Ref<UserClass, ObjectId>[] }[]
The ongoing vote tallies for the game.
Only used in co-operative games; {@see Game.gameType}.
