Invest or Defend (Server): default
Module: GamesService
Class default
Represents the games service.
Hierarchy
ServiceWithAuth<GameClass>
default
Index
Constructors
constructor
Properties
_model
_simulationsService
Base Methods
_deleteById
_getById
create
delete
deleteAll
deleteWithAuth
getAll
update
Admin Methods
reset
Auth Methods
_authorise
deleteWithAuth
updateWithAuth
CRUD Methods
_deleteById
_getById
addOrganisation
addPlayer
create
createGameAndOrganisation
delete
deleteAll
deleteWithAuth
get
getAll
getByEvent
getPlayers
getSetting
getSettings
getValue
removeOrganisation
removePlayer
update
updateWithAuth
Games Methods
_authorise
_basicDetails
addOrganisation
addPlayer
createGameAndOrganisation
get
getByEvent
getNewControls
getPlayers
getSetting
getSettings
getValue
removeOrganisation
removePlayer
reset
simulateTurn
updateWithAuth
getGameTypes
Other Methods
updateSetting
Sanitisation Methods
_basicDetails
Stub Methods
getByEvent
Constructors
constructor
new default(): default
Overrides ServiceWithAuth.constructor
Initialise the superclass with the Game model.
Returns default
Properties
Protected _model
_model: any
Inherited from ServiceWithAuth._model
The Mongoose model that is used to interface with the document database collection for T.
Private _simulationsService
_simulationsService: default
The service used to run game simulations.
Base Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<GameClass>>
Inherited from ServiceWithAuth._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<GameClass>>
The retrieved document.
create
create(newDetails: Partial<GameClass>): Promise<GameClass>
Inherited from ServiceWithAuth.create
Creates a new T object.
async
Parameters
newDetails: Partial<GameClass>
The details of the new T object.
Returns Promise<GameClass>
The newly-created T object.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from ServiceWithAuth.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.deleteWithAuth
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
getAll
getAll(): Promise<GameClass[]>
Inherited from ServiceWithAuth.getAll
Gets all T objects.
async
Returns Promise<GameClass[]>
The retrieved T bject(s).
update
update(updatedDetails: Partial<GameClass>): Promise<GameClass>
Inherited from ServiceWithAuth.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<GameClass>
The new details of the T object.
Returns Promise<GameClass>
The newly-updated T object.
Admin Methods
reset
reset(userId: ObjectId, ip: string): Promise<boolean>
Delete all user-created stuff (events, organisations, games, etc.) from the database.
Parameters
userId: ObjectId
The ID of the user requesting the reset.
ip: string
The IP address of the requester.
Returns Promise<boolean>
Whether the reset was successful or not.
Auth Methods
Protected _authorise
_authorise(userId: ObjectId, id: ObjectId): Promise<boolean>
Overrides ServiceWithAuth._authorise
Authorise actions.
Parameters
userId: ObjectId
The ID of the user to authorise.
id: ObjectId
The ID of the game.
Returns Promise<boolean>
Whether the user is authorised to perform the action or not.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.deleteWithAuth
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedGame: AtLeast<GameClass, "id">): Promise<GameClass>
Overrides ServiceWithAuth.updateWithAuth
Updates a given game object. This method can perform full or partial updates.
If the update is just vote tallies (for multiplayer games), then auth is not needed.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedGame: AtLeast<GameClass, "id">
The new details of the game object.
Returns Promise<GameClass>
The newly-updated game object.
CRUD Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<GameClass>>
Inherited from ServiceWithAuth._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<GameClass>>
The retrieved document.
addOrganisation
addOrganisation(__namedParameters: { gameId: ObjectId; organisation: OrganisationClass; ownerUsername: string; userId: ObjectId }): Promise<GameClass>
Add a new organisation to a game.
Parameters
__namedParameters: { gameId: ObjectId; organisation: OrganisationClass; ownerUsername: string; userId: ObjectId }
gameId: ObjectId
The ID of the game to add the organisation to.
organisation: OrganisationClass
The details of the new organisation to create and add.
ownerUsername: string
userId: ObjectId
Returns Promise<GameClass>
The updated game.
addPlayer
addPlayer(__namedParameters: { joiningCode: string; joiningPassword: string; userId: ObjectId }): Promise<GameClass>
Add a new player to a game.
Players are not assigned directly to a game, but rather to an organisation within a game.
see
OrganisationsService.default.addMember
Parameters
__namedParameters: { joiningCode: string; joiningPassword: string; userId: ObjectId }
joiningCode: string
The unique joining code of the organisation to add the player to.
joiningPassword: string
The (optional) joining password that is required.
userId: ObjectId
The ID of the user to add to the game.
Returns Promise<GameClass>
The updated game.
create
create(newDetails: Partial<GameClass>): Promise<GameClass>
Inherited from ServiceWithAuth.create
Creates a new T object.
async
Parameters
newDetails: Partial<GameClass>
The details of the new T object.
Returns Promise<GameClass>
The newly-created T object.
createGameAndOrganisation
createGameAndOrganisation(newDetails: GameClass, newOrganisationDetails: OrganisationClass): Promise<GameClass>
Create a new game, also creating its initial organisation.
todo
It shouldn't be necessary to keep re-retrieving the games, and this won't scale well.
Parameters
newDetails: GameClass
The details of the new game to create.
newOrganisationDetails: OrganisationClass
The details of the initial organisation to create.
Returns Promise<GameClass>
The newly-created game.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from ServiceWithAuth.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.deleteWithAuth
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
get
get(id: ObjectId): Promise<GameClass>
Overrides ServiceWithAuth.get
Retrieve a value from a given field on a given game.
The base method has been extended to allow for handling reference population.
todo
Sanitise members and controls.
Parameters
id: ObjectId
The ID of the game to query.
Returns Promise<GameClass>
The retrieved value(s).
getAll
getAll(): Promise<GameClass[]>
Inherited from ServiceWithAuth.getAll
Gets all T objects.
async
Returns Promise<GameClass[]>
The retrieved T bject(s).
getByEvent
getByEvent(__namedParameters: { eventId: ObjectId }): Promise<GameClass>
Retrieve a game by an event that has occured during it.
todo
Implement.
Parameters
__namedParameters: { eventId: ObjectId }
eventId: ObjectId
Returns Promise<GameClass>
The retrieved game.
getPlayers
getPlayers(gameId: ObjectId): Promise<UserClass[]>
Retrieve all players within a multiplayer game.
async
Parameters
gameId: ObjectId
Returns Promise<UserClass[]>
The retrieved players.
getSetting
getSetting(key: string): Promise<SettingsClass>
Retrieve a customisable game settings by its key.
async
Parameters
key: string
The key of the setting to retrieve.
Returns Promise<SettingsClass>
The retrieved setting.
getSettings
getSettings(): Promise<SettingsClass[]>
Retrieve all customisable game settings.
async
Returns Promise<SettingsClass[]>
The retrieved setting(s).
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Overrides ServiceWithAuth.getValue
Retrieve a value from a given field on a given game.
The base method has been extended to allow for handling reference population.
todo
Sanitise members and controls.
Parameters
id: ObjectId
The ID of the game to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
removeOrganisation
removeOrganisation(__namedParameters: { gameId: ObjectId; organisationId: ObjectId; ownerId: ObjectId }): Promise<GameClass>
Remove an existing organisation from a game.
NB: This will result in the organisation being deleted.
Parameters
__namedParameters: { gameId: ObjectId; organisationId: ObjectId; ownerId: ObjectId }
gameId: ObjectId
The ID of the game to remove the organisation from.
organisationId: ObjectId
The ID of the organisation to remove from the game.
ownerId: ObjectId
The ID of the user who owns the game.
Returns Promise<GameClass>
Whether the organisation was successfully removed or not.
removePlayer
removePlayer(__namedParameters: { memberId: ObjectId; ownerId?: ObjectId }): Promise<GameClass>
Remove a player from a game.
Players are not removed directly from a game, but rather from an organisation within a game.
see
OrganisationsService.default.removeMember
Parameters
__namedParameters: { memberId: ObjectId; ownerId?: ObjectId }
memberId: ObjectId
The ID of the user to remove from the game.
Optional ownerId?: ObjectId
The ID of the user who owns the game. If none is specified, the value of memberId will be used for authorisation (i.e., it will be assumed that the requester is requesting their own removal).
Returns Promise<GameClass>
The updated game.
update
update(updatedDetails: Partial<GameClass>): Promise<GameClass>
Inherited from ServiceWithAuth.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<GameClass>
The new details of the T object.
Returns Promise<GameClass>
The newly-updated T object.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedGame: AtLeast<GameClass, "id">): Promise<GameClass>
Overrides ServiceWithAuth.updateWithAuth
Updates a given game object. This method can perform full or partial updates.
If the update is just vote tallies (for multiplayer games), then auth is not needed.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedGame: AtLeast<GameClass, "id">
The new details of the game object.
Returns Promise<GameClass>
The newly-updated game object.
Games Methods
Protected _authorise
_authorise(userId: ObjectId, id: ObjectId): Promise<boolean>
Overrides ServiceWithAuth._authorise
Authorise actions.
Parameters
userId: ObjectId
The ID of the user to authorise.
id: ObjectId
The ID of the game.
Returns Promise<boolean>
Whether the user is authorised to perform the action or not.
Protected _basicDetails
_basicDetails(document: DocumentType<GameClass>): GameClass
Overrides ServiceWithAuth._basicDetails
Serialise a game document into a game object.
Parameters
document: DocumentType<GameClass>
The game document from the document database.
Returns GameClass
The game object.
addOrganisation
addOrganisation(__namedParameters: { gameId: ObjectId; organisation: OrganisationClass; ownerUsername: string; userId: ObjectId }): Promise<GameClass>
Add a new organisation to a game.
Parameters
__namedParameters: { gameId: ObjectId; organisation: OrganisationClass; ownerUsername: string; userId: ObjectId }
gameId: ObjectId
The ID of the game to add the organisation to.
organisation: OrganisationClass
The details of the new organisation to create and add.
ownerUsername: string
userId: ObjectId
Returns Promise<GameClass>
The updated game.
addPlayer
addPlayer(__namedParameters: { joiningCode: string; joiningPassword: string; userId: ObjectId }): Promise<GameClass>
Add a new player to a game.
Players are not assigned directly to a game, but rather to an organisation within a game.
see
OrganisationsService.default.addMember
Parameters
__namedParameters: { joiningCode: string; joiningPassword: string; userId: ObjectId }
joiningCode: string
The unique joining code of the organisation to add the player to.
joiningPassword: string
The (optional) joining password that is required.
userId: ObjectId
The ID of the user to add to the game.
Returns Promise<GameClass>
The updated game.
createGameAndOrganisation
createGameAndOrganisation(newDetails: GameClass, newOrganisationDetails: OrganisationClass): Promise<GameClass>
Create a new game, also creating its initial organisation.
todo
It shouldn't be necessary to keep re-retrieving the games, and this won't scale well.
Parameters
newDetails: GameClass
The details of the new game to create.
newOrganisationDetails: OrganisationClass
The details of the initial organisation to create.
Returns Promise<GameClass>
The newly-created game.
get
get(id: ObjectId): Promise<GameClass>
Overrides ServiceWithAuth.get
Retrieve a value from a given field on a given game.
The base method has been extended to allow for handling reference population.
todo
Sanitise members and controls.
Parameters
id: ObjectId
The ID of the game to query.
Returns Promise<GameClass>
The retrieved value(s).
getByEvent
getByEvent(__namedParameters: { eventId: ObjectId }): Promise<GameClass>
Retrieve a game by an event that has occured during it.
todo
Implement.
Parameters
__namedParameters: { eventId: ObjectId }
eventId: ObjectId
Returns Promise<GameClass>
The retrieved game.
getNewControls
getNewControls(organisationId: ObjectId): Promise<DocumentType<ControlClass>[]>
Retrieve a list of controls still available to be implemented by a given organisation.
see
OrganisationsService.default.getNewControls
todo
Move to ControlsService?
Parameters
organisationId: ObjectId
The ID of the organisation to get new controls for.
Returns Promise<DocumentType<ControlClass>[]>
The list of controls still to be implemented.
getPlayers
getPlayers(gameId: ObjectId): Promise<UserClass[]>
Retrieve all players within a multiplayer game.
async
Parameters
gameId: ObjectId
Returns Promise<UserClass[]>
The retrieved players.
getSetting
getSetting(key: string): Promise<SettingsClass>
Retrieve a customisable game settings by its key.
async
Parameters
key: string
The key of the setting to retrieve.
Returns Promise<SettingsClass>
The retrieved setting.
getSettings
getSettings(): Promise<SettingsClass[]>
Retrieve all customisable game settings.
async
Returns Promise<SettingsClass[]>
The retrieved setting(s).
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Overrides ServiceWithAuth.getValue
Retrieve a value from a given field on a given game.
The base method has been extended to allow for handling reference population.
todo
Sanitise members and controls.
Parameters
id: ObjectId
The ID of the game to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
removeOrganisation
removeOrganisation(__namedParameters: { gameId: ObjectId; organisationId: ObjectId; ownerId: ObjectId }): Promise<GameClass>
Remove an existing organisation from a game.
NB: This will result in the organisation being deleted.
Parameters
__namedParameters: { gameId: ObjectId; organisationId: ObjectId; ownerId: ObjectId }
gameId: ObjectId
The ID of the game to remove the organisation from.
organisationId: ObjectId
The ID of the organisation to remove from the game.
ownerId: ObjectId
The ID of the user who owns the game.
Returns Promise<GameClass>
Whether the organisation was successfully removed or not.
removePlayer
removePlayer(__namedParameters: { memberId: ObjectId; ownerId?: ObjectId }): Promise<GameClass>
Remove a player from a game.
Players are not removed directly from a game, but rather from an organisation within a game.
see
OrganisationsService.default.removeMember
Parameters
__namedParameters: { memberId: ObjectId; ownerId?: ObjectId }
memberId: ObjectId
The ID of the user to remove from the game.
Optional ownerId?: ObjectId
The ID of the user who owns the game. If none is specified, the value of memberId will be used for authorisation (i.e., it will be assumed that the requester is requesting their own removal).
Returns Promise<GameClass>
The updated game.
reset
reset(userId: ObjectId, ip: string): Promise<boolean>
Delete all user-created stuff (events, organisations, games, etc.) from the database.
Parameters
userId: ObjectId
The ID of the user requesting the reset.
ip: string
The IP address of the requester.
Returns Promise<boolean>
Whether the reset was successful or not.
simulateTurn
simulateTurn(__namedParameters: { gameId: ObjectId; organisationId: ObjectId }): Promise<void | GameClass>
Simulate a turn occuring within a game.
This method also handles game logic such as detecting the end of a game.
todo
Replace organisation['id'] with organisation.id.
Parameters
__namedParameters: { gameId: ObjectId; organisationId: ObjectId }
gameId: ObjectId
The ID of the game to simulate a turn for.
organisationId: ObjectId
The ID of the organisation of the user making the request.
Returns Promise<void | GameClass>
The updated game.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedGame: AtLeast<GameClass, "id">): Promise<GameClass>
Overrides ServiceWithAuth.updateWithAuth
Updates a given game object. This method can perform full or partial updates.
If the update is just vote tallies (for multiplayer games), then auth is not needed.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedGame: AtLeast<GameClass, "id">
The new details of the game object.
Returns Promise<GameClass>
The newly-updated game object.
Static getGameTypes
getGameTypes(): string[]
Get the enum of possible game types (see Enums.GameType).
Returns string[]
The list of possible game type values.
Other Methods
updateSetting
updateSetting(updatedSetting: Setting): Promise<Setting>
Parameters
updatedSetting: Setting
Returns Promise<Setting>
Sanitisation Methods
Protected _basicDetails
_basicDetails(document: DocumentType<GameClass>): GameClass
Overrides ServiceWithAuth._basicDetails
Serialise a game document into a game object.
Parameters
document: DocumentType<GameClass>
The game document from the document database.
Returns GameClass
The game object.
Stub Methods
getByEvent
getByEvent(__namedParameters: { eventId: ObjectId }): Promise<GameClass>
Retrieve a game by an event that has occured during it.
todo
Implement.
Parameters
__namedParameters: { eventId: ObjectId }
eventId: ObjectId
Returns Promise<GameClass>
The retrieved game.
