Invest or Defend (Server): OrganisationClass
Module: OrganisationModel
Class OrganisationClass
Represents an Organisation object in the system.
todo
Add toJSON() to convert organisations to organisation when on solo play.
Hierarchy
Base
Model
OrganisationClass
Index
Constructors
constructor
Properties
__t
__v
_id
balance
controls
events
id
industry
joiningCode
joiningPassword
members
name
owner
pastBalances
size
Constructors
constructor
new OrganisationClass(): OrganisationClass
Inherited from Model.constructor
Returns OrganisationClass
Properties
Optional __t
__t: string | number
Inherited from Base.__t
Optional __v
__v: number
Inherited from Base.__v
_id
_id: ObjectId
Inherited from Base._id
balance
balance: number
The organisation's current balance (i.e., score).
controls
controls: ImplementedControl[]
The set of controls implemented by the organisation.
events
events: ExperiencedEvent[]
The set of events that have occurred to the organisation over the course of a game.
todo
Add additional event information.
id
id: ObjectId
Inherited from Model.id
industry
industry: string
The industrial classification of the organisation.
todo
Refactor to use enum properly (see Enums.industries).
joiningCode
joiningCode: string
The joining code players can use to join the organisation (for multi- player games).
Optional joiningPassword
joiningPassword: string
The (optional) password that players must provide to join the organisation.
members
members: Ref<UserClass, ObjectId>[]
The set of players in the organisation (for multi-player games).
name
name: string
The name of the organisation.
owner
owner: Ref<UserClass, ObjectId>
The user that created the organisation.
NB: Ownership is not currently transferable.
pastBalances
pastBalances: number[]
The balance of the organisation over the course of its game.
size
size: string
The size classification of the organisation.
todo
Refactor to use enum properly (see Enums.SIZE).
