Invest or Defend (Server): default
Module: OrganisationsService
Class default
Represents the organisations service.
Hierarchy
ServiceWithAuth<OrganisationClass>
default
Index
Constructors
constructor
Properties
_model
Base Methods
_deleteById
_getById
delete
deleteAll
deleteWithAuth
get
getAll
update
updateWithAuth
Auth Methods
_authorise
_authoriseRemoveMember
deleteWithAuth
updateWithAuth
CRUD Methods
_deleteById
_getById
_getByJoiningCode
_getByMember
addControl
addMember
create
delete
deleteAll
deleteWithAuth
get
getAll
getByJoiningCode
getByMember
getValue
removeControl
removeMember
update
updateWithAuth
Organisations Methods
_authorise
_authoriseRemoveMember
_basicDetails
_getByJoiningCode
_getByMember
addControl
addMember
create
getByJoiningCode
getByMember
getNewControls
getValue
removeControl
removeMember
simulateEvent
simulateNewTurn
getIndustries
getSizes
Other Methods
saveBalance
Sanitisation Methods
_basicDetails
Constructors
constructor
new default(): default
Overrides ServiceWithAuth.constructor
Initialise the superclass with the Organisation model.
Returns default
Properties
Protected _model
_model: any
Inherited from ServiceWithAuth._model
The Mongoose model that is used to interface with the document database collection for T.
Base Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<OrganisationClass>>
Inherited from ServiceWithAuth._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<OrganisationClass>>
The retrieved document.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from ServiceWithAuth.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.deleteWithAuth
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
get
get(id: ObjectId): Promise<OrganisationClass>
Inherited from ServiceWithAuth.get
Gets a specific T object (by its ID).
async
Parameters
id: ObjectId
The ID of the T object to retrieve.
Returns Promise<OrganisationClass>
The retrieved T object.
getAll
getAll(): Promise<OrganisationClass[]>
Inherited from ServiceWithAuth.getAll
Gets all T objects.
async
Returns Promise<OrganisationClass[]>
The retrieved T bject(s).
update
update(updatedDetails: Partial<OrganisationClass>): Promise<OrganisationClass>
Inherited from ServiceWithAuth.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<OrganisationClass>
The new details of the T object.
Returns Promise<OrganisationClass>
The newly-updated T object.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedDetails: AtLeast<OrganisationClass, "id">): Promise<OrganisationClass>
Inherited from ServiceWithAuth.updateWithAuth
Updates a given T object. This method can perform full or partial updates.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedDetails: AtLeast<OrganisationClass, "id">
The new details of the T object.
Returns Promise<OrganisationClass>
The newly-updated T object.
Auth Methods
Protected _authorise
_authorise(userId: ObjectId, id: ObjectId): Promise<boolean>
Overrides ServiceWithAuth._authorise
Authorise actions.
Parameters
userId: ObjectId
The ID of the user to authorise.
id: ObjectId
The ID of the organisation.
Returns Promise<boolean>
Whether the user is authorised to perform the action or not.
Protected _authoriseRemoveMember
_authoriseRemoveMember(__namedParameters: { memberId: ObjectId; organisationId: ObjectId; ownerId?: ObjectId }): Promise<void>
Authorise member removal actions.
todo
Roll this into the normal _authorise method.
Parameters
__namedParameters: { memberId: ObjectId; organisationId: ObjectId; ownerId?: ObjectId }
memberId: ObjectId
The ID of the user to remove as a member.
organisationId: ObjectId
The ID of the organisation.
Optional ownerId?: ObjectId
The ID of the user to authorise. If none is specified, the value of memberId will be used for authorisation (i.e., it will be assumed that the requester is requesting their own removal).
Returns Promise<void>
Whether the user is authorised to perform the action or not.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.deleteWithAuth
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedDetails: AtLeast<OrganisationClass, "id">): Promise<OrganisationClass>
Inherited from ServiceWithAuth.updateWithAuth
Updates a given T object. This method can perform full or partial updates.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedDetails: AtLeast<OrganisationClass, "id">
The new details of the T object.
Returns Promise<OrganisationClass>
The newly-updated T object.
CRUD Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<OrganisationClass>>
Inherited from ServiceWithAuth._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<OrganisationClass>>
The retrieved document.
Protected _getByJoiningCode
_getByJoiningCode(joiningCode: string, joiningPassword?: string): Promise<DocumentType<OrganisationClass>>
Retrieve an organisation from the document database by joining code.
Parameters
joiningCode: string
The unique joining code to search for.
joiningPassword: string = ...
The (optional) joining password that is required.
Returns Promise<DocumentType<OrganisationClass>>
Protected _getByMember
_getByMember(memberId: ObjectId): Promise<DocumentType<OrganisationClass>>
Retrieve an organisation from the document database by user.
Parameters
memberId: ObjectId
The ID of the user to search for.
Returns Promise<DocumentType<OrganisationClass>>
The retrieved organisation document.
addControl
addControl(__namedParameters: { newControlId: ObjectId; organisationId: ObjectId }): Promise<OrganisationClass>
Implement a new control for an organisation.
todo
Replace control['_id'] with control.id.
Parameters
__namedParameters: { newControlId: ObjectId; organisationId: ObjectId }
newControlId: ObjectId
The ID of the new control to add.
organisationId: ObjectId
The ID of the organisation to add the control to.
Returns Promise<OrganisationClass>
The updated organisation.
addMember
addMember(__namedParameters: { joiningCode: string; joiningPassword: string; newMemberId: ObjectId }): Promise<OrganisationClass>
Add a new user to an organisation as a member.
Parameters
__namedParameters: { joiningCode: string; joiningPassword: string; newMemberId: ObjectId }
joiningCode: string
The unique joining code to search for.
joiningPassword: string
The (optional) joining password that is required.
newMemberId: ObjectId
The ID of the new user to add.
Returns Promise<OrganisationClass>
The updated organisation.
create
create(newDetails: OrganisationClass): Promise<OrganisationClass>
Overrides ServiceWithAuth.create
Create a new organisation.
todo
Remove once Enums.industries is refactored to make this unnecessary.
Parameters
newDetails: OrganisationClass
The details of the new organisation to create.
Returns Promise<OrganisationClass>
The newly-created organisation.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from ServiceWithAuth.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
deleteWithAuth
deleteWithAuth(userId: ObjectId, id: ObjectId): Promise<boolean>
Inherited from ServiceWithAuth.deleteWithAuth
Deletes a given T object.
async
Parameters
userId: ObjectId
The ID of the requesting user.
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
get
get(id: ObjectId): Promise<OrganisationClass>
Inherited from ServiceWithAuth.get
Gets a specific T object (by its ID).
async
Parameters
id: ObjectId
The ID of the T object to retrieve.
Returns Promise<OrganisationClass>
The retrieved T object.
getAll
getAll(): Promise<OrganisationClass[]>
Inherited from ServiceWithAuth.getAll
Gets all T objects.
async
Returns Promise<OrganisationClass[]>
The retrieved T bject(s).
getByJoiningCode
getByJoiningCode(joiningCode: string, joiningPassword?: string): Promise<OrganisationClass>
Retrieve an organisation by its unique joining code.
Parameters
joiningCode: string
The unique joining code to search for.
joiningPassword: string = ...
The (optional) joining password that is required.
Returns Promise<OrganisationClass>
The requested organisation.
getByMember
getByMember(memberId: ObjectId): Promise<OrganisationClass>
Retrieve an organisation by one of its members.
Parameters
memberId: ObjectId
The ID of the member to search with.
Returns Promise<OrganisationClass>
The requested organisation.
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Overrides ServiceWithAuth.getValue
Retrieve a value from a given field on a given organisation.
The base method has been extended to allow for handling reference population.
todo
Sanitise members and controls.
Parameters
id: ObjectId
The ID of the organisation to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
removeControl
removeControl(__namedParameters: { controlId: ObjectId; organisationId: ObjectId }): Promise<boolean>
Remove an existing control from an organisation.
Parameters
__namedParameters: { controlId: ObjectId; organisationId: ObjectId }
controlId: ObjectId
organisationId: ObjectId
The ID of the organisation to remove the control from.
Returns Promise<boolean>
Whether the control was successfully removed or not.
removeMember
removeMember(__namedParameters: { memberId: ObjectId; organisationId: ObjectId; ownerId?: ObjectId }): Promise<boolean>
Remove an existing member from an organisation.
todo
Replace _authoriseRemoveMember call with _authorise.
Parameters
__namedParameters: { memberId: ObjectId; organisationId: ObjectId; ownerId?: ObjectId }
memberId: ObjectId
The ID of the user to remove as a member.
organisationId: ObjectId
The ID of the organisation to remove the member from.
Optional ownerId?: ObjectId
The ID of the user who owns the organisation. If none is specified, the value of memberId will be used for authorisation (i.e., it will be assumed that the requester is requesting their own removal).
Returns Promise<boolean>
Whether the member was successfully removed or not.
update
update(updatedDetails: Partial<OrganisationClass>): Promise<OrganisationClass>
Inherited from ServiceWithAuth.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<OrganisationClass>
The new details of the T object.
Returns Promise<OrganisationClass>
The newly-updated T object.
updateWithAuth
updateWithAuth(userId: ObjectId, updatedDetails: AtLeast<OrganisationClass, "id">): Promise<OrganisationClass>
Inherited from ServiceWithAuth.updateWithAuth
Updates a given T object. This method can perform full or partial updates.
async
Parameters
userId: ObjectId
The ID of the requesting user.
updatedDetails: AtLeast<OrganisationClass, "id">
The new details of the T object.
Returns Promise<OrganisationClass>
The newly-updated T object.
Organisations Methods
Protected _authorise
_authorise(userId: ObjectId, id: ObjectId): Promise<boolean>
Overrides ServiceWithAuth._authorise
Authorise actions.
Parameters
userId: ObjectId
The ID of the user to authorise.
id: ObjectId
The ID of the organisation.
Returns Promise<boolean>
Whether the user is authorised to perform the action or not.
Protected _authoriseRemoveMember
_authoriseRemoveMember(__namedParameters: { memberId: ObjectId; organisationId: ObjectId; ownerId?: ObjectId }): Promise<void>
Authorise member removal actions.
todo
Roll this into the normal _authorise method.
Parameters
__namedParameters: { memberId: ObjectId; organisationId: ObjectId; ownerId?: ObjectId }
memberId: ObjectId
The ID of the user to remove as a member.
organisationId: ObjectId
The ID of the organisation.
Optional ownerId?: ObjectId
The ID of the user to authorise. If none is specified, the value of memberId will be used for authorisation (i.e., it will be assumed that the requester is requesting their own removal).
Returns Promise<void>
Whether the user is authorised to perform the action or not.
Protected _basicDetails
_basicDetails(document: DocumentType<OrganisationClass>): OrganisationClass
Overrides ServiceWithAuth._basicDetails
Serialise a user document into a user object.
Parameters
document: DocumentType<OrganisationClass>
The organisation document from the document database.
Returns OrganisationClass
The organisation object.
Protected _getByJoiningCode
_getByJoiningCode(joiningCode: string, joiningPassword?: string): Promise<DocumentType<OrganisationClass>>
Retrieve an organisation from the document database by joining code.
Parameters
joiningCode: string
The unique joining code to search for.
joiningPassword: string = ...
The (optional) joining password that is required.
Returns Promise<DocumentType<OrganisationClass>>
Protected _getByMember
_getByMember(memberId: ObjectId): Promise<DocumentType<OrganisationClass>>
Retrieve an organisation from the document database by user.
Parameters
memberId: ObjectId
The ID of the user to search for.
Returns Promise<DocumentType<OrganisationClass>>
The retrieved organisation document.
addControl
addControl(__namedParameters: { newControlId: ObjectId; organisationId: ObjectId }): Promise<OrganisationClass>
Implement a new control for an organisation.
todo
Replace control['_id'] with control.id.
Parameters
__namedParameters: { newControlId: ObjectId; organisationId: ObjectId }
newControlId: ObjectId
The ID of the new control to add.
organisationId: ObjectId
The ID of the organisation to add the control to.
Returns Promise<OrganisationClass>
The updated organisation.
addMember
addMember(__namedParameters: { joiningCode: string; joiningPassword: string; newMemberId: ObjectId }): Promise<OrganisationClass>
Add a new user to an organisation as a member.
Parameters
__namedParameters: { joiningCode: string; joiningPassword: string; newMemberId: ObjectId }
joiningCode: string
The unique joining code to search for.
joiningPassword: string
The (optional) joining password that is required.
newMemberId: ObjectId
The ID of the new user to add.
Returns Promise<OrganisationClass>
The updated organisation.
create
create(newDetails: OrganisationClass): Promise<OrganisationClass>
Overrides ServiceWithAuth.create
Create a new organisation.
todo
Remove once Enums.industries is refactored to make this unnecessary.
Parameters
newDetails: OrganisationClass
The details of the new organisation to create.
Returns Promise<OrganisationClass>
The newly-created organisation.
getByJoiningCode
getByJoiningCode(joiningCode: string, joiningPassword?: string): Promise<OrganisationClass>
Retrieve an organisation by its unique joining code.
Parameters
joiningCode: string
The unique joining code to search for.
joiningPassword: string = ...
The (optional) joining password that is required.
Returns Promise<OrganisationClass>
The requested organisation.
getByMember
getByMember(memberId: ObjectId): Promise<OrganisationClass>
Retrieve an organisation by one of its members.
Parameters
memberId: ObjectId
The ID of the member to search with.
Returns Promise<OrganisationClass>
The requested organisation.
getNewControls
getNewControls(id: ObjectId): Promise<ControlClass[]>
Retrieve a list of controls still available to be implemented.
Parameters
id: ObjectId
The ID of the organisation to get new controls for.
Returns Promise<ControlClass[]>
The list of controls still to be implemented.
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Overrides ServiceWithAuth.getValue
Retrieve a value from a given field on a given organisation.
The base method has been extended to allow for handling reference population.
todo
Sanitise members and controls.
Parameters
id: ObjectId
The ID of the organisation to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
removeControl
removeControl(__namedParameters: { controlId: ObjectId; organisationId: ObjectId }): Promise<boolean>
Remove an existing control from an organisation.
Parameters
__namedParameters: { controlId: ObjectId; organisationId: ObjectId }
controlId: ObjectId
organisationId: ObjectId
The ID of the organisation to remove the control from.
Returns Promise<boolean>
Whether the control was successfully removed or not.
removeMember
removeMember(__namedParameters: { memberId: ObjectId; organisationId: ObjectId; ownerId?: ObjectId }): Promise<boolean>
Remove an existing member from an organisation.
todo
Replace _authoriseRemoveMember call with _authorise.
Parameters
__namedParameters: { memberId: ObjectId; organisationId: ObjectId; ownerId?: ObjectId }
memberId: ObjectId
The ID of the user to remove as a member.
organisationId: ObjectId
The ID of the organisation to remove the member from.
Optional ownerId?: ObjectId
The ID of the user who owns the organisation. If none is specified, the value of memberId will be used for authorisation (i.e., it will be assumed that the requester is requesting their own removal).
Returns Promise<boolean>
Whether the member was successfully removed or not.
simulateEvent
simulateEvent(__namedParameters: { eventId: ObjectId; organisationId: ObjectId }): Promise<OrganisationClass>
Simulate an event occuring to an organisation.
This event will have a cost and security area(s) defined, and this function will test the event against the organisation's implemented controls to determine any mitigation.
todo
Move to SimulationsService?
todo
Handle control testing in SimulationsService.
todo
Use .id instead of ['id'].
Parameters
__namedParameters: { eventId: ObjectId; organisationId: ObjectId }
eventId: ObjectId
The ID of the event to simulate against the organisation.
organisationId: ObjectId
The ID of the organisation to simulate the event against.
Returns Promise<OrganisationClass>
The updated organisation.
simulateNewTurn
simulateNewTurn(__namedParameters: { moneyPerTurn: number; organisationId: ObjectId }): Promise<OrganisationClass>
Simulate the start of a new turn occuring to an organisation.
At the start of a new turn, any unspent money is added to the organisation's balance. Investment is also earned on this balance.
todo
Move to SimulationsService.
Parameters
__namedParameters: { moneyPerTurn: number; organisationId: ObjectId }
moneyPerTurn: number
The amount of money that the organisation should receive.
organisationId: ObjectId
The ID of the organisation to simulate.
Returns Promise<OrganisationClass>
The updated organisation.
Static getIndustries
getIndustries(): Record<string, string>
Get the enum of possible organisation industry classifications (see Enums.industries).
Returns Record<string, string>
The list of possible industry classification values.
Static getSizes
getSizes(): string[]
Get the enum of possible organisation size values (see Enums.sizes).
Returns string[]
The list of possible organisation size values.
Other Methods
saveBalance
saveBalance(organisationId: ObjectId, currentTurn: number): Promise<void>
Parameters
organisationId: ObjectId
currentTurn: number
Returns Promise<void>
Sanitisation Methods
Protected _basicDetails
_basicDetails(document: DocumentType<OrganisationClass>): OrganisationClass
Overrides ServiceWithAuth._basicDetails
Serialise a user document into a user object.
Parameters
document: DocumentType<OrganisationClass>
The organisation document from the document database.
Returns OrganisationClass
The organisation object.
