Invest or Defend (Server): default
Module: OrganisationsController
Class default
Represents the /organisations controller.
This controller defines the following requests as requiring administrator permissions:
‘get all’; and
‘remove control’.
Hierarchy
Controller<OrganisationClass>
default
Index
Constructors
constructor
Properties
_adminRoutes
_route
_service
router
Base Methods
_addDELETERoutes
_addPOSTRoutes
get
getAll
getValue
CRUD Methods
create
get
getAll
getValue
DELETE Methods
_addDELETERoutes
delete
GET Methods
_addGETRoutes
get
getAll
getIndustries
getNewControls
getSizes
getValue
Organisations Methods
_addGETRoutes
_addPATCHRoutes
addControl
addMember
create
delete
getIndustries
getNewControls
getSizes
removeControl
removeMember
update
PATCH Methods
_addPATCHRoutes
addControl
addMember
removeControl
removeMember
update
POST Methods
_addPOSTRoutes
create
Constructors
constructor
new default(): default
Overrides Controller.constructor
Initialise the controller.
Returns default
Properties
Protected _adminRoutes
_adminRoutes: Record<string, boolean>
Inherited from Controller._adminRoutes
Any routes that require administrator authorisation to access.
todo
Replace with array.
Protected _route
_route: string
Inherited from Controller._route
The parent route name.
Protected _service
_service: any
Inherited from Controller._service
The primary service for T.
router
router: Router = ...
Inherited from Controller.router
The Express router for this route.
Base Methods
Protected _addDELETERoutes
_addDELETERoutes(): void
Inherited from Controller._addDELETERoutes
Register all HTTP DELETE routes.
Returns void
Protected _addPOSTRoutes
_addPOSTRoutes(): void
Inherited from Controller._addPOSTRoutes
Register all HTTP POST routes.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
CRUD Methods
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Overrides Controller.create
Pass an organisation creation request on to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
DELETE Methods
Protected _addDELETERoutes
_addDELETERoutes(): void
Inherited from Controller._addDELETERoutes
Register all HTTP DELETE routes.
Returns void
Protected delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Overrides Controller.delete
Pass an organisation deletion request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
GET Methods
Protected _addGETRoutes
_addGETRoutes(): void
Overrides Controller._addGETRoutes
Register HTTP GET routes in addition to those provided by base class.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getIndustries
getIndustries(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an industry enum request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getNewControls
getNewControls(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an available controls request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getSizes
getSizes(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a size enum request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Organisations Methods
Protected _addGETRoutes
_addGETRoutes(): void
Overrides Controller._addGETRoutes
Register HTTP GET routes in addition to those provided by base class.
Returns void
Protected _addPATCHRoutes
_addPATCHRoutes(): void
Overrides Controller._addPATCHRoutes
Register HTTP PATCH routes in addition to those provided by base class.
Returns void
Protected addControl
addControl(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a single control implementation request to the organisations service for handling.
NB: This is a PATCH rather than a POST request because the control is not created; the organisation is just updated to reference it.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected addMember
addMember(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an add member request to the organisations service for handling.
NB: This is a PATCH rather than a POST request because the user is not created; the organisation is just updated to reference it.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Overrides Controller.create
Pass an organisation creation request on to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Overrides Controller.delete
Pass an organisation deletion request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getIndustries
getIndustries(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an industry enum request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getNewControls
getNewControls(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an available controls request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getSizes
getSizes(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a size enum request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected removeControl
removeControl(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a single control removal request to the organisations service for handling.
NB: This is a PATCH rather than a DELETE request because the control is not deleted; the organisation is just updated to dereference it.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected removeMember
removeMember(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a remove member request to the organisations service for handling.
NB: This is a PATCH rather than a DELETE request because the user is not created; the organisation is just updated to dereference it.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Overrides Controller.update
Pass an organistion update request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
PATCH Methods
Protected _addPATCHRoutes
_addPATCHRoutes(): void
Overrides Controller._addPATCHRoutes
Register HTTP PATCH routes in addition to those provided by base class.
Returns void
Protected addControl
addControl(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a single control implementation request to the organisations service for handling.
NB: This is a PATCH rather than a POST request because the control is not created; the organisation is just updated to reference it.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected addMember
addMember(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an add member request to the organisations service for handling.
NB: This is a PATCH rather than a POST request because the user is not created; the organisation is just updated to reference it.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected removeControl
removeControl(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a single control removal request to the organisations service for handling.
NB: This is a PATCH rather than a DELETE request because the control is not deleted; the organisation is just updated to dereference it.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected removeMember
removeMember(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a remove member request to the organisations service for handling.
NB: This is a PATCH rather than a DELETE request because the user is not created; the organisation is just updated to dereference it.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Overrides Controller.update
Pass an organistion update request to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
POST Methods
Protected _addPOSTRoutes
_addPOSTRoutes(): void
Inherited from Controller._addPOSTRoutes
Register all HTTP POST routes.
Returns void
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Overrides Controller.create
Pass an organisation creation request on to the organisations service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
