Invest or Defend (Server): SecurityAreaClass
Module: SecurityAreaModel
Class SecurityAreaClass
Represents a SecurityArea object in the system.
Hierarchy
Model
SecurityAreaClass
Index
Constructors
constructor
Properties
children
description
id
name
number
parent
source
summary
Constructors
constructor
new SecurityAreaClass(): SecurityAreaClass
Inherited from Model.constructor
Returns SecurityAreaClass
Properties
Optional children
children: Ref<SecurityAreaClass, ObjectId>[]
Optional description
description: string
A description of what the security area represents.
id
id: ObjectId
Inherited from Model.id
name
name: string
The name of the security area.
number
number: string
The 'number' of the security area.
NB: this does not necessarily have to be a number, it is just however the area is uniquely identified in whatever standard you are importing.
Optional parent
parent: Ref<SecurityAreaClass, ObjectId>
Any parent security area(s).
source
source: string
The source from which the security area is derived.
Optional summary
summary: string
A brief summary of what the security area represents.
