Invest or Defend (Server): default
Module: ServerController
Class default
Represents the / root controller.
This controller defines one request as requiring administrator permissions (/reset).
Hierarchy
default
Index
Constructors
constructor
Properties
router
Admin Methods
_reset
CRUD Methods
_reset
DELETE Methods
_addDELETERoutes
_reset
Games Methods
_reset
POST Methods
_addPOSTRoutes
_reportIssue
Constructors
constructor
new default(): default
Initialise the controller.
Returns default
Properties
router
router: Router = ...
The Express router for this route.
Admin Methods
Protected _reset
_reset(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a game reset request on to GamesService for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
CRUD Methods
Protected _reset
_reset(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a game reset request on to GamesService for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
DELETE Methods
Protected _addDELETERoutes
_addDELETERoutes(): void
Register HTTP DELETE routes.
Returns void
Protected _reset
_reset(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a game reset request on to GamesService for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Games Methods
Protected _reset
_reset(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a game reset request on to GamesService for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
POST Methods
Protected _addPOSTRoutes
_addPOSTRoutes(): void
Register HTTP POST routes.
Returns void
Protected _reportIssue
_reportIssue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Pass an issue report on to the GitLab API for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
Returns Promise<void>
