Invest or Defend (Server): default
Module: SimulationsService
Class default
Represents the games service.
Hierarchy
default
Index
Constructors
constructor
Properties
_assets
_assetsWithControls
_threatActors
Other Methods
getSettings
Simulations Methods
_generateAsset
_generateCost
_generateSecurityAreas
_generateThreatActor
_simulateEventsForTurn
simulateTurn
Constructors
constructor
new default(): default
Returns default
Properties
Private _assets
_assets: Asset[]
Private _assetsWithControls
_assetsWithControls: Asset[]
Private _threatActors
_threatActors: ThreatActor[]
Other Methods
getSettings
getSettings(): Promise<void>
Initialise the object with parameter settings from the database.
Returns Promise<void>
Simulations Methods
Private _generateAsset
_generateAsset(allowUnavoidableIncidents?: boolean): Promise<Asset>
Assigns an event to an asset.
Any asset that does not have a probability value assigned is automatically given a probability equal to 1/n, where n is the total number of assets.
If the sum total of all probabilities is not equal to 1, the values are normalised to the scale of 0.0–1.0.
todo
Take filtering arguments.
Parameters
allowUnavoidableIncidents: boolean = true
Whether to allow incidents to target assets for which there are no controls available. Default 'true'.
Returns Promise<Asset>
The asset's name.
Private _generateCost
_generateCost(min: number, max: number, costModifier?: number): number
Generate a cost value for an event.
Parameters
min: number
The minimum possible cost value.
max: number
The maximum possible cost value.
costModifier: number = 1.0
The cost modifier to apply. Default '1.0'.
Returns number
The event cost.
Private _generateSecurityAreas
_generateSecurityAreas(source: any): Promise<SecurityAreaClass[]>
Assign security area(s) to an event.
todo
Assign non-randomly.
todo
Remove off-by-one catch once I'm happy the issue is fixed.
Parameters
source: any
The source to retrieve security areas from.
Returns Promise<SecurityAreaClass[]>
The security area(s) assigned.
Private _generateThreatActor
_generateThreatActor(gameProgress: number): Promise<ThreatActor>
Assign a threat actor to an event.
Any threat actor that does not have a probability value assigned is automatically given a probability equal to 1/n, where n is the total number of threat actors.
If the sum total of all probabilities is not equal to 1, the values are normalised to the scale of 0.0–1.0.
todo
Take filtering arguments.
Parameters
gameProgress: number
The level of progress through the game so far.
Returns Promise<ThreatActor>
The threat actor's name.
Protected _simulateEventsForTurn
_simulateEventsForTurn(gameId: ObjectId): Promise<EventClass[]>
Simulate the events of a given turn.
Parameters
gameId: ObjectId
The ID of the game to run the simulations for.
Returns Promise<EventClass[]>
The list of events resulting from the simulation(s).
simulateTurn
simulateTurn(gameId: ObjectId): Promise<void>
Simulate a turn occuring within a game.
This method also handles game logic such as detecting the end of a game.
todo
Replace ['id'] with .id.
Parameters
gameId: ObjectId
The ID of the game to simulate a turn for.
Returns Promise<void>
