Invest or Defend (Server): UsersService
Class UsersService
Represents the users service.
Hierarchy
Service<UserClass>
UsersService
Index
Constructors
constructor
Properties
_model
Base Methods
_deleteById
_getById
delete
deleteAll
get
getAll
getValue
update
Auth Methods
_basicTokenDetails
_generateJwtToken
_generateRefreshToken
_getRefreshToken
authenticate
authenticateAdmin
getRefreshTokens
refreshToken
revokeToken
revokeTokensForUser
CRUD Methods
_deleteById
_getById
_getByToken
_getByUsername
create
delete
deleteAll
get
getAll
getByUsername
getValue
update
Sanitisation Methods
_basicDetails
_basicTokenDetails
Users Methods
_basicDetails
_basicTokenDetails
_generateJwtToken
_generateRefreshToken
_getByToken
_getByUsername
_getRefreshToken
authenticate
authenticateAdmin
create
getByUsername
getRefreshTokens
refreshToken
revokeToken
revokeTokensForUser
Constructors
constructor
new UsersService(): UsersService
Overrides Service.constructor
Initialise the superclass with the User model.
Returns UsersService
Properties
Protected _model
_model: any
Inherited from Service._model
The Mongoose model that is used to interface with the document database collection for T.
Base Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from Service._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<UserClass>>
Inherited from Service._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<UserClass>>
The retrieved document.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from Service.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from Service.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
get
get(id: ObjectId): Promise<UserClass>
Inherited from Service.get
Gets a specific T object (by its ID).
async
Parameters
id: ObjectId
The ID of the T object to retrieve.
Returns Promise<UserClass>
The retrieved T object.
getAll
getAll(): Promise<UserClass[]>
Inherited from Service.getAll
Gets all T objects.
async
Returns Promise<UserClass[]>
The retrieved T bject(s).
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Inherited from Service.getValue
Get a specific value for a specific T object.
async
Parameters
id: ObjectId
The ID of the T object to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
update
update(updatedDetails: Partial<UserClass>): Promise<UserClass>
Inherited from Service.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<UserClass>
The new details of the T object.
Returns Promise<UserClass>
The newly-updated T object.
Auth Methods
Protected _basicTokenDetails
_basicTokenDetails(document: DocumentType<RefreshToken>): RefreshToken
Serialise a refresh token document into a refresh token object.
Parameters
document: DocumentType<RefreshToken>
The refresh token document from the document database.
Returns RefreshToken
The refresh token object.
Protected _generateJwtToken
_generateJwtToken(userId: ObjectId): string
Generate a new JSON Web Token (JWT).
Parameters
userId: ObjectId
The ID of the user to generate the JWT for.
Returns string
The generated JWT.
Protected _generateRefreshToken
_generateRefreshToken(userId: ObjectId, ipAddress: string, isAdmin?: boolean): Promise<DocumentType<RefreshToken>>
Generate a new refresh token.
Parameters
userId: ObjectId
The ID of the user to generate the token for.
ipAddress: string
The IP address of the requester.
isAdmin: boolean = false
Whether to generate an admin. token or a regular one. Default 'false'.
Returns Promise<DocumentType<RefreshToken>>
The newly-created refresh token document.
Protected _getRefreshToken
_getRefreshToken(token: string, isAdmin?: boolean): Promise<DocumentType<RefreshToken>>
Retrieve a refresh token from the document database.
Parameters
token: string
The token string to search for.
isAdmin: boolean = false
Whether to retrieve an admin. token or a regular one. Default 'false'.
Returns Promise<DocumentType<RefreshToken>>
The retrieved refresh token document.
authenticate
authenticate(__namedParameters: { ipAddress: string; password: string; username: string }): Promise<{ jwtToken: string; refreshToken: string; user: DocumentType<UserClass> }>
Authenticate a user and provide them with a JSON Web Token (JWT).
Parameters
__namedParameters: { ipAddress: string; password: string; username: string }
ipAddress: string
The IP address of the requester.
password: string
The user's password.
username: string
The user's username/email address.
Returns Promise<{ jwtToken: string; refreshToken: string; user: DocumentType<UserClass> }>
The details of the user, a JWT and a refresh token.
authenticateAdmin
authenticateAdmin(__namedParameters: { ipAddress: string; password: string; username: string }): Promise<{ jwtToken: string; refreshToken: string; user: DocumentType<UserClass> }>
Authenticate an admin. user and provide them with a JSON Web Token (JWT).
Parameters
__namedParameters: { ipAddress: string; password: string; username: string }
ipAddress: string
The IP address of the requester.
password: string
The user's password.
username: string
The user's username/email address.
Returns Promise<{ jwtToken: string; refreshToken: string; user: DocumentType<UserClass> }>
The details of the user, a JWT and a refresh token.
getRefreshTokens
getRefreshTokens(userId: ObjectId, isAdmin?: boolean): Promise<RefreshToken[]>
Get all of a user's associated refresh tokens.
Parameters
userId: ObjectId
The ID of the user to retrieve tokens for.
isAdmin: boolean = false
Whether to retrieve admin. tokens or regular ones. Default 'false'.
Returns Promise<RefreshToken[]>
All of the retrieved refresh tokens.
refreshToken
refreshToken(__namedParameters: { ipAddress: string; isAdmin?: boolean; token: string }): Promise<Record<string, unknown>>
Refresh a JSON Web Token (JWT).
Parameters
__namedParameters: { ipAddress: string; isAdmin?: boolean; token: string }
ipAddress: string
The IP Address of the requester.
Optional isAdmin?: boolean
Whether to revoke admin. tokens or regular ones. Default 'false'.
token: string
The refresh token from the request.
Returns Promise<Record<string, unknown>>
The details of the user, a new JWT and a new refresh token.
revokeToken
revokeToken(token: string, isAdmin?: boolean): Promise<boolean>
Revoke a given refresh token.
Parameters
token: string
The token string to revoke.
isAdmin: boolean = false
Whether to revoke an admin. token or a regular one. Default 'false'.
Returns Promise<boolean>
Whether the recovation was successful or not.
revokeTokensForUser
revokeTokensForUser(userId: ObjectId, isAdmin?: boolean): Promise<boolean>
Revoke all refresh tokens for a given user.
Parameters
userId: ObjectId
The ObjectID of the user to revoke all tokens for.
isAdmin: boolean = false
Whether to revoke admin. tokens or regular ones. Default 'false'.
Returns Promise<boolean>
Whether the revocation was successful or not.
CRUD Methods
Protected _deleteById
_deleteById(id: ObjectId): Promise<boolean>
Inherited from Service._deleteById
Delete a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to delete.
Returns Promise<boolean>
Whether the document was successfully deleted or not.
Protected _getById
_getById(id: ObjectId): Promise<DocumentType<UserClass>>
Inherited from Service._getById
Get a specific T document from the document database.
async
Parameters
id: ObjectId
The ID of the T document to retrieve.
Returns Promise<DocumentType<UserClass>>
The retrieved document.
Protected _getByToken
_getByToken(token: string): Promise<UserClass>
Retrieve a user from the document database by refresh token.
Parameters
token: string
The refresh token to derive the user from.
Returns Promise<UserClass>
The retrieved user document.
Protected _getByUsername
_getByUsername(username: string): Promise<DocumentType<UserClass>>
Retrieve a user from the document database by username.
Parameters
username: string
The username to search for.
Returns Promise<DocumentType<UserClass>>
The retrieved user document.
create
create(newDetails: UserClass): Promise<UserClass>
Overrides Service.create
Create a new user and send them an email.
Parameters
newDetails: UserClass
The details of the new user to create.
Returns Promise<UserClass>
The newly-created user.
delete
delete(id: ObjectId): Promise<boolean>
Inherited from Service.delete
Deletes a given T object.
async
Parameters
id: ObjectId
The ID of the T object to delete.
Returns Promise<boolean>
Whether the T object was successfully deleted or not.
deleteAll
deleteAll(): Promise<boolean>
Inherited from Service.deleteAll
Deletes all of a given T object.
async
Returns Promise<boolean>
Whether the T objects were successfully deleted or not.
get
get(id: ObjectId): Promise<UserClass>
Inherited from Service.get
Gets a specific T object (by its ID).
async
Parameters
id: ObjectId
The ID of the T object to retrieve.
Returns Promise<UserClass>
The retrieved T object.
getAll
getAll(): Promise<UserClass[]>
Inherited from Service.getAll
Gets all T objects.
async
Returns Promise<UserClass[]>
The retrieved T bject(s).
getByUsername
getByUsername(username: string): Promise<UserClass>
Retrieve a user by their username (i.e., their email address).
Parameters
username: string
The user's username/email address to search for.
Returns Promise<UserClass>
The requested user.
getValue
getValue(id: ObjectId, fieldName: string): Promise<unknown>
Inherited from Service.getValue
Get a specific value for a specific T object.
async
Parameters
id: ObjectId
The ID of the T object to query.
fieldName: string
The name of the field to query.
Returns Promise<unknown>
The retrieved value(s).
update
update(updatedDetails: Partial<UserClass>): Promise<UserClass>
Inherited from Service.update
Updates a given T object. This method can perform full or partial updates.
async
Parameters
updatedDetails: Partial<UserClass>
The new details of the T object.
Returns Promise<UserClass>
The newly-updated T object.
Sanitisation Methods
Protected _basicDetails
_basicDetails(document: DocumentType<UserClass>): UserClass
Overrides Service._basicDetails
Serialise a user document into a user object.
Parameters
document: DocumentType<UserClass>
The user document from the document database.
Returns UserClass
The user object.
Protected _basicTokenDetails
_basicTokenDetails(document: DocumentType<RefreshToken>): RefreshToken
Serialise a refresh token document into a refresh token object.
Parameters
document: DocumentType<RefreshToken>
The refresh token document from the document database.
Returns RefreshToken
The refresh token object.
Users Methods
Protected _basicDetails
_basicDetails(document: DocumentType<UserClass>): UserClass
Overrides Service._basicDetails
Serialise a user document into a user object.
Parameters
document: DocumentType<UserClass>
The user document from the document database.
Returns UserClass
The user object.
Protected _basicTokenDetails
_basicTokenDetails(document: DocumentType<RefreshToken>): RefreshToken
Serialise a refresh token document into a refresh token object.
Parameters
document: DocumentType<RefreshToken>
The refresh token document from the document database.
Returns RefreshToken
The refresh token object.
Protected _generateJwtToken
_generateJwtToken(userId: ObjectId): string
Generate a new JSON Web Token (JWT).
Parameters
userId: ObjectId
The ID of the user to generate the JWT for.
Returns string
The generated JWT.
Protected _generateRefreshToken
_generateRefreshToken(userId: ObjectId, ipAddress: string, isAdmin?: boolean): Promise<DocumentType<RefreshToken>>
Generate a new refresh token.
Parameters
userId: ObjectId
The ID of the user to generate the token for.
ipAddress: string
The IP address of the requester.
isAdmin: boolean = false
Whether to generate an admin. token or a regular one. Default 'false'.
Returns Promise<DocumentType<RefreshToken>>
The newly-created refresh token document.
Protected _getByToken
_getByToken(token: string): Promise<UserClass>
Retrieve a user from the document database by refresh token.
Parameters
token: string
The refresh token to derive the user from.
Returns Promise<UserClass>
The retrieved user document.
Protected _getByUsername
_getByUsername(username: string): Promise<DocumentType<UserClass>>
Retrieve a user from the document database by username.
Parameters
username: string
The username to search for.
Returns Promise<DocumentType<UserClass>>
The retrieved user document.
Protected _getRefreshToken
_getRefreshToken(token: string, isAdmin?: boolean): Promise<DocumentType<RefreshToken>>
Retrieve a refresh token from the document database.
Parameters
token: string
The token string to search for.
isAdmin: boolean = false
Whether to retrieve an admin. token or a regular one. Default 'false'.
Returns Promise<DocumentType<RefreshToken>>
The retrieved refresh token document.
authenticate
authenticate(__namedParameters: { ipAddress: string; password: string; username: string }): Promise<{ jwtToken: string; refreshToken: string; user: DocumentType<UserClass> }>
Authenticate a user and provide them with a JSON Web Token (JWT).
Parameters
__namedParameters: { ipAddress: string; password: string; username: string }
ipAddress: string
The IP address of the requester.
password: string
The user's password.
username: string
The user's username/email address.
Returns Promise<{ jwtToken: string; refreshToken: string; user: DocumentType<UserClass> }>
The details of the user, a JWT and a refresh token.
authenticateAdmin
authenticateAdmin(__namedParameters: { ipAddress: string; password: string; username: string }): Promise<{ jwtToken: string; refreshToken: string; user: DocumentType<UserClass> }>
Authenticate an admin. user and provide them with a JSON Web Token (JWT).
Parameters
__namedParameters: { ipAddress: string; password: string; username: string }
ipAddress: string
The IP address of the requester.
password: string
The user's password.
username: string
The user's username/email address.
Returns Promise<{ jwtToken: string; refreshToken: string; user: DocumentType<UserClass> }>
The details of the user, a JWT and a refresh token.
create
create(newDetails: UserClass): Promise<UserClass>
Overrides Service.create
Create a new user and send them an email.
Parameters
newDetails: UserClass
The details of the new user to create.
Returns Promise<UserClass>
The newly-created user.
getByUsername
getByUsername(username: string): Promise<UserClass>
Retrieve a user by their username (i.e., their email address).
Parameters
username: string
The user's username/email address to search for.
Returns Promise<UserClass>
The requested user.
getRefreshTokens
getRefreshTokens(userId: ObjectId, isAdmin?: boolean): Promise<RefreshToken[]>
Get all of a user's associated refresh tokens.
Parameters
userId: ObjectId
The ID of the user to retrieve tokens for.
isAdmin: boolean = false
Whether to retrieve admin. tokens or regular ones. Default 'false'.
Returns Promise<RefreshToken[]>
All of the retrieved refresh tokens.
refreshToken
refreshToken(__namedParameters: { ipAddress: string; isAdmin?: boolean; token: string }): Promise<Record<string, unknown>>
Refresh a JSON Web Token (JWT).
Parameters
__namedParameters: { ipAddress: string; isAdmin?: boolean; token: string }
ipAddress: string
The IP Address of the requester.
Optional isAdmin?: boolean
Whether to revoke admin. tokens or regular ones. Default 'false'.
token: string
The refresh token from the request.
Returns Promise<Record<string, unknown>>
The details of the user, a new JWT and a new refresh token.
revokeToken
revokeToken(token: string, isAdmin?: boolean): Promise<boolean>
Revoke a given refresh token.
Parameters
token: string
The token string to revoke.
isAdmin: boolean = false
Whether to revoke an admin. token or a regular one. Default 'false'.
Returns Promise<boolean>
Whether the recovation was successful or not.
revokeTokensForUser
revokeTokensForUser(userId: ObjectId, isAdmin?: boolean): Promise<boolean>
Revoke all refresh tokens for a given user.
Parameters
userId: ObjectId
The ObjectID of the user to revoke all tokens for.
isAdmin: boolean = false
Whether to revoke admin. tokens or regular ones. Default 'false'.
Returns Promise<boolean>
Whether the revocation was successful or not.
