Invest or Defend (Server): default
Module: UsersController
Class default
Represents the /users controller.
This controller defines the following requests as requiring administrator permissions:
‘get all’.
This controller also provides two things that are unique to it:
the only routes that do not require authentication to access; and
the only rebranding of a base route (i.e., /register for the base /create defined in Controller).
Hierarchy
Controller<UserClass>
default
Index
Constructors
constructor
Properties
_adminRoutes
_route
_service
router
Base Methods
_addPATCHRoutes
create
delete
get
getAll
getValue
update
Auth Methods
_addDELETERoutes
_addPOSTRoutes
_setTokenCookie
adminLogin
login
logout
refreshAdminToken
refreshToken
CRUD Methods
adminLogin
create
delete
get
getAll
getValue
login
update
DELETE Methods
_addDELETERoutes
delete
logout
GET Methods
_addGETRoutes
get
getAll
getValue
PATCH Methods
_addPATCHRoutes
update
POST Methods
_addPOSTRoutes
adminLogin
create
login
refreshAdminToken
refreshToken
Users Methods
_addDELETERoutes
_addGETRoutes
_addPOSTRoutes
adminLogin
login
logout
Constructors
constructor
new default(): default
Overrides Controller.constructor
Initialise the controller.
Returns default
Properties
Protected _adminRoutes
_adminRoutes: Record<string, boolean>
Inherited from Controller._adminRoutes
Any routes that require administrator authorisation to access.
todo
Replace with array.
Protected _route
_route: string
Inherited from Controller._route
The parent route name.
Protected _service
_service: any
Inherited from Controller._service
The primary service for T.
router
router: Router = ...
Inherited from Controller.router
The Express router for this route.
Base Methods
Protected _addPATCHRoutes
_addPATCHRoutes(): void
Inherited from Controller._addPATCHRoutes
Register all HTTP PATCH routes.
Returns void
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.create
Pass an object creation request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.delete
Pass an object deletion request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.update
Pass an object update request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Auth Methods
Protected _addDELETERoutes
_addDELETERoutes(): void
Overrides Controller._addDELETERoutes
Register HTTP DELETE routes in addition to those provided by base class.
Returns void
Protected _addPOSTRoutes
_addPOSTRoutes(): void
Overrides Controller._addPOSTRoutes
Register HTTP POST routes in addition to those provided by base class.
Returns void
Private _setTokenCookie
_setTokenCookie(res: Response<any, Record<string, any>>, token: string, admin?: boolean): void
Attach the refresh token to the response as a cookie.
Parameters
res: Response<any, Record<string, any>>
The response object.
token: string
The refresh token value.
admin: boolean = false
Returns void
Protected adminLogin
adminLogin(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an admin. user login request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected login
login(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a user login request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected logout
logout(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a user logout request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected refreshAdminToken
refreshAdminToken(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an admin. token refresh request on to the users service for handling.
cateogry
Admin
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected refreshToken
refreshToken(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a token refresh request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
CRUD Methods
Protected adminLogin
adminLogin(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an admin. user login request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.create
Pass an object creation request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.delete
Pass an object deletion request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected login
login(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a user login request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.update
Pass an object update request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
DELETE Methods
Protected _addDELETERoutes
_addDELETERoutes(): void
Overrides Controller._addDELETERoutes
Register HTTP DELETE routes in addition to those provided by base class.
Returns void
Protected delete
delete(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.delete
Pass an object deletion request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected logout
logout(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a user logout request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
GET Methods
Protected _addGETRoutes
_addGETRoutes(): void
Overrides Controller._addGETRoutes
Register HTTP GET routes in addition to those provided by base class.
Returns void
Protected get
get(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.get
Pass an object retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getAll
getAll(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getAll
Pass an object bulk retrieval request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected getValue
getValue(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.getValue
Pass an object value query request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
PATCH Methods
Protected _addPATCHRoutes
_addPATCHRoutes(): void
Inherited from Controller._addPATCHRoutes
Register all HTTP PATCH routes.
Returns void
Protected update
update(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.update
Pass an object update request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
POST Methods
Protected _addPOSTRoutes
_addPOSTRoutes(): void
Overrides Controller._addPOSTRoutes
Register HTTP POST routes in addition to those provided by base class.
Returns void
Protected adminLogin
adminLogin(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an admin. user login request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected create
create(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Inherited from Controller.create
Pass an object creation request on to the T service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected login
login(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a user login request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected refreshAdminToken
refreshAdminToken(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an admin. token refresh request on to the users service for handling.
cateogry
Admin
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected refreshToken
refreshToken(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a token refresh request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Users Methods
Protected _addDELETERoutes
_addDELETERoutes(): void
Overrides Controller._addDELETERoutes
Register HTTP DELETE routes in addition to those provided by base class.
Returns void
Protected _addGETRoutes
_addGETRoutes(): void
Overrides Controller._addGETRoutes
Register HTTP GET routes in addition to those provided by base class.
Returns void
Protected _addPOSTRoutes
_addPOSTRoutes(): void
Overrides Controller._addPOSTRoutes
Register HTTP POST routes in addition to those provided by base class.
Returns void
Protected adminLogin
adminLogin(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass an admin. user login request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected login
login(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a user login request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
Protected logout
logout(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: any): void
Pass a user logout request on to the users service for handling.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request object.
res: Response<any, Record<string, any>>
The response object.
next: any
The callback function.
Returns void
